# vim: set ft=dosini:
FriendsofPHP/php-cs-fixer:^2.15
felixfbecker/language-server:dev-master
phing/phing:^2.16
phpmd/phpmd:^2.6
phploc/phploc:^4.0
phpspec/phpspec
phpunit/phpunit
sebastian/phpcpd:^3.0
pdepend/pdepend:^2.5
squizlabs/php_codesniffer:^3.5.3
psy/psysh:^0.8.15
phpstan/phpstan:^0.9.2
pedrotroller/php-cs-custom-fixer:^2.19
phpcompatibility/php-compatibility:^9.3.5

# This doesn't work very well. Lots of incorrect failures.
# sirbrillig/phpcs-import-detection:^1.2.2

# php 7.1+
# slevomat/coding-standard:^6.1
# php 7.0+ :(
slevomat/coding-standard:4.0.0
sirbrillig/phpcs-variable-analysis:^2.8
