# This tmux statusbar config was created by tmuxline.vim
# on Mon, 17 Nov 2014

set -g status-bg "colour235"
set -g message-command-fg "colour148"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour22"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour148"
set -g message-command-bg "colour22"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour22"
set -g status-left-attr "none"
setw -g window-status-fg "colour230"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour22,bg=colour148] ❏ #S #[fg=colour148,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour22] #H #[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour235] #(battery -t) #[fg=colour148,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] %a  %b %d  %I:%M %p "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour22,nobold,nounderscore,noitalics]#[fg=colour148,bg=colour22] #I  #W#F #[fg=colour22,bg=colour235,nobold,nounderscore,noitalics]"
