# This tmux statusbar config was created by tmuxline.vim
# on Fri, 25 Apr 2014

set -g status-bg 'colour238'
set -g message-command-fg 'colour236'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour151'
set -g message-bg 'colour249'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour236'
set -g message-command-bg 'colour249'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour249'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour188'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour238'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour151'
setw -g window-status-separator ''
setw -g window-status-bg 'colour238'
set -g status-left '#[fg=colour236,bg=colour151,bold] ❏ #S #[fg=colour151,bg=colour249,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour249] #H #[fg=colour249,bg=colour238,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour238] #(battery -t) #[fg=colour151,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour151] %a  %b %d  %I:%M %p '
setw -g window-status-format '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour238,bg=colour249,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour249] #I  #W #[fg=colour249,bg=colour238,nobold,nounderscore,noitalics]'
