# This tmux statusbar config was created by tmuxline.vim
# on Thu, 30 Oct 2014

set -g status-bg "colour25"
set -g message-command-fg "colour25"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour231"
set -g message-bg "colour75"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour25"
set -g message-command-bg "colour75"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour75"
set -g status-left-attr "none"
setw -g window-status-fg "colour117"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour25"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour25"
set -g status-left "#[fg=colour33,bg=colour231] ❏ #S #[fg=colour231,bg=colour75,nobold,nounderscore,noitalics]#[fg=colour25,bg=colour75] #H #[fg=colour75,bg=colour25,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour25,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour25] #(battery -t) #[fg=colour231,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour33,bg=colour231] %a  %b %d  %I:%M %p "
setw -g window-status-format "#[fg=colour25,bg=colour25,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour25,bg=colour25,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour25,bg=colour75,nobold,nounderscore,noitalics]#[fg=colour25,bg=colour75] #I  #W#F #[fg=colour75,bg=colour25,nobold,nounderscore,noitalics]"
