# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Apr 2014

set -g status-bg 'black'
set -g message-command-fg 'red'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'default'
set -g message-bg 'default'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'red'
set -g message-command-bg 'default'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'default'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour11'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'default'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour11'
setw -g window-status-separator ''
setw -g window-status-bg 'default'
set -g status-left '#[fg=green,bg=default] ❏ #S #[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=colour10,bg=default] #H #[fg=default,bg=black,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=default,bg=black,nobold,nounderscore,noitalics]#[fg=colour10,bg=default] %a | %b %d | %I:%M %p #[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=blue,bg=default] #(battery -t) '
setw -g window-status-format '#[fg=black,bg=default,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=default,bg=black,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=black,bg=default,nobold,nounderscore,noitalics]#[fg=red,bg=default] #I:#W #F #[fg=default,bg=black,nobold,nounderscore,noitalics]'
