# This tmux statusbar config was created by tmuxline.vim
# on Thu, 20 Feb 2014

set -g status-bg 'colour8'
set -g message-command-fg 'black'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'default'
set -g message-bg 'colour6'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'black'
set -g message-command-bg 'colour6'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'default'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour11'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'black'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour11'
setw -g window-status-separator ''
setw -g window-status-bg 'black'
set -g status-left '#[fg=colour2,bg=default] #S #[fg=default,bg=colour8,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=default,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour10,bg=default] %a | %I:%M %p #[fg=default,bg=default,nobold,nounderscore,noitalics]#[fg=default,bg=default] #(battery -t) '
setw -g window-status-format '#[fg=colour8,bg=black,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=black,bg=colour8,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour8,bg=colour6,nobold,nounderscore,noitalics]#[fg=black,bg=colour6] #I:#W #F #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]'
