# vim: set foldmethod=marker:
# tmux config

# General {{{
set-option -g prefix c-a # less contortionist prefix
set-option -g default-shell /usr/local/bin/zsh # zsh shell
# set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"

# Recommended here https://github.com/tommasolaurenzi/dotfiles/blob/master/README.md
# while it does handle true color and italics correctly, it does not clear the screen when exiting vim.
# set-option -g default-terminal "tmux-256color"

# set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@' # sane scrolling
set-option -ga terminal-overrides ',screen-256color:Tc' # true color!
# set-option -ga terminal-overrides ',xterm-256color:Tc' # true color!
# bind c-b source-file ~/.tmux.conf \; display-message "Config reloaded" # source config file
set-option -g clock-mode-style 12 # 12 hour clock
set -g base-index 1 # start tabs with 1
setw -g xterm-keys on # arrow keys and stuff
set-window-option -g mouse on # click tabs, panes, etc.
bind r rotate # rotate windows
# swap windows
bind-key P swap-window -t -1
bind-key N swap-window -t +1
bind a last-window # this used to be set by default... I guess it got removed
# speed up timing of repeat and escape keys
set -g repeat-time 10
# set -g escape-time 0 # faster key escapes https://github.com/wincent/terminus/issues/9
set -g escape-time 10 # faster key escapes https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g focus-events on # Let focus events through https://github.com/wincent/terminus/issues/9
# NOTE this breaks tmuxomatic
# set display-panes-time 4000 # <prefix>q will show pane numbers, hit a number to go to that pane. esc cancels. This gives you more time to hit that number.
# }}}

# Vim bindings {{{
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection # begin copy mode (visual mode) with v
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel "pbcopy" # copy the selection with y
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# }}}

# Looks {{{
set -g status-justify centre # statusbar format
if-shell "test -f $HOME/.support/tmuxline.conf" "source $HOME/.support/tmuxline.conf" # use tmuxline
# }}}

# tmux-resurrect {{{
# set -g @resurrect-processes 'ssh psql mysql mycli sqlite3'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'
# }}}

# tmux-continuum {{{
# set -g @continuum-restore 'on' # auto restore
# }}}

# Tmux plugin manager {{{

# @link https://github.com/tmux-plugins/tpm
#
# Supports `github_username/repo` or full git URLs
# <leader><shift>I to source new plugins
# <leader><shift>U to update plugins
# <leader><option>u to delete plugins
# set -g @plugin 'Morantron/tmux-fingers' # <prefix><c-f> for easymotion-style nav
# set -g @plugin 'tmux-plugins/tmux-resurrect' # restore killed sessions. Never worked for me.
# set -g @plugin 'tmux-plugins/tmux-continuum' # works with tmux-resurrect to automatically save and restore. Never worked for me.
# ------
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # like vim-sensible - sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # copy to/from system clipboard
set -g @plugin 'tmux-plugins/tmux-pain-control' # pane navigation bindings
set -g @plugin 'tmux-plugins/vim-tmux-focus-events' # file changed since reading it notifications

run '~/.tmux/plugins/tpm/tpm' # initializes TMUX plugin manager
# }}}
