set -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# keybindings for vim-style copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
