# fix mac clipboard problem
set-option -g default-command "reattach-to-user-namespace -l bash"

# basic options
setw -g xterm-keys on
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"
setw -g mode-keys vi

set-option -g clock-mode-style 12

# double ctrl-a to swap windows
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0

# easier split shortcuts
bind-key | split-window -h 
bind-key - split-window

# keybindings to make resizing easier
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

# keybindings for next/previous window
bind-key L select-window -n
bind-key H select-window -p

# keybindings for vim-style copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# keybindings for vim-style switching panes
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# UTF-8
set-option -g status-utf8 on

# supposedly fixes pausing in vim
set-option -sg escape-time 1

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
