snippet pu "phpunit xml boilerplate"
<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="true"
  bootstrap="vendor/autoload.php"
>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Coverage" />
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    <log type="coverage-text" target="php://stdout" />
  </logging>

  <testsuites>
    <testsuite name="Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src</directory>
    </whitelist>
  </filter>

</phpunit>
endsnippet

snippet la "launch agent"
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>KeepAlive</key>
        <true/>
        <key>Label</key>
        <string>$1</string>
        <key>ProgramArguments</key>
        <array>
            <string>$2</string>
        </array>
        <key>StartInterval</key>
        <integer>${3:3600}</integer>
    </dict>
</plist>
endsnippet
