- cmd: g cm 'fixed warning about unnecessary use statement'
  when: 1448066334
- cmd: g rbc
  when: 1448066334
- cmd: jg st
  when: 1448066334
- cmd: g cm 'zendesk basic submit works'
  when: 1448066334
- cmd: cd vendor
  when: 1448066334
- cmd: ag -g Zend_Http_Response.php
  when: 1448066334
- cmd: ag Zend_Http_response
  when: 1448066334
- cmd: ag "class Zend_Http_Response
  when: 1448066334
- cmd: ag "class Zend_Http_Response"
  when: 1448066334
- cmd: brew search php7
  when: 1448066334
- cmd: which php
  when: 1448066334
- cmd: ls -l /usr/local/bin/php
  when: 1448066334
- cmd: brew search php70-couchbase
  when: 1448066334
- cmd: ag formConfirmationContainer
  when: 1448066334
- cmd: g cm 'ticket is submitting on artadvisory and zendeskid is being populated into the view'
  when: 1448066334
- cmd: ag "function sendJson"
  when: 1448066334
- cmd: ag console.log
  when: 1448066334
- cmd: g cm 'artadvisory main is sending the comment, all working well. now aa trade.'
  when: 1448066334
- cmd: ag var_dump
  when: 1448066334
- cmd: g cm done
  when: 1448066334
- cmd: g lg intermediate-artadvisory..HEAD
  when: 1448066334
- cmd: git checkout --tag 5.32.0
  when: 1448066334
- cmd: git checkout tags/5.32.0
  when: 1448066334
- cmd: g co tags/5.32.0
  when: 1448066334
- cmd: g co -b feature/fix-symlink-deploy
  when: 1448066334
- cmd: g diff master..HEAD
  when: 1448066334
- cmd: g fhs
  when: 1448066334
- cmd: git fetch --tags
  when: 1448066334
- cmd: git tag
  when: 1448066334
- cmd: g fhs 5.32.1
  when: 1448066334
- cmd: git cherry-pick 5cef17c
  when: 1448066334
- cmd: g lg master..HEAD
  when: 1448066334
- cmd: g lg tags/5.32.0..HEAD
  when: 1448066334
- cmd: git checkout develop
  when: 1448066334
- cmd: g fhf 5.32.1
  when: 1448066334
- cmd: git push
  when: 1448066334
- cmd: g pu --tags
  when: 1448066334
- cmd: g co feature/zendesk
  when: 1448066334
- cmd: g mergetool
  when: 1448066334
- cmd: g commit
  when: 1448066334
- cmd: g diff intermediate-artadvisory..HEAD
  when: 1448066334
- cmd: ag handpicked_advisor_auto_response
  when: 1448066334
- cmd: ag handpicked_advisor
  when: 1448066334
- cmd: g co -b feature/chris-aa-fixes
  when: 1448066334
- cmd: ag requestAdvisor->execute
  when: 1448066334
- cmd: ag requestAdvisor
  when: 1448066334
- cmd: rm execute 
  when: 1448066334
- cmd: ag logException
  when: 1448066334
- cmd: g rbi intermediate-artadvisory 
  when: 1448066334
- cmd: g cma
  when: 1448066334
- cmd: g puf
  when: 1448066334
- cmd: g co master
  when: 1448066334
- cmd: git fetch
  when: 1448066334
- cmd: g log
  when: 1448066334
- cmd: php -i
  when: 1448066334
- cmd: g sync intermediate-artadvisory
  when: 1448066334
- cmd: g co intermediate-artadvisory
  when: 1448066334
- cmd: g merge develop
  when: 1448066334
- cmd: g pl
  when: 1448066334
- cmd: g co -
  when: 1448066334
- cmd: g co feature/zendesk 
  when: 1448066334
- cmd: g co intermediate-artadvisory 
  when: 1448066334
- cmd: g co -b feature/is-trade
  when: 1448066334
- cmd: ag catalog
  when: 1448066334
- cmd: ag apicall
  when: 1448066334
- cmd: ag sendCall
  when: 1448066334
- cmd: rvm version
  when: 1448066334
- cmd: rvm -h
  when: 1448066334
- cmd: rvm list
  when: 1448066334
- cmd: ag v1 -G php
  when: 1448066334
- cmd: ag client
  when: 1448066334
- cmd: ag client_id
  when: 1448066334
- cmd: vup dev && vssh dev
  when: 1448066334
- cmd: cd ../
  when: 1448066334
- cmd: vim Vagrantfile 
  when: 1448066334
- cmd: mv vagrant vagrant_OLD
  when: 1448066334
- cmd: ln -sf ../puppet puppet
  when: 1448066334
- cmd: cd puppet
  when: 1448066334
- cmd: mkcd sharedfiles
  when: 1448066334
- cmd: rm sharedfiles
  when: 1448066334
- cmd: vup dev
  when: 1448066334
- cmd: vdst catalog
  when: 1448066334
- cmd: vup catalog
  when: 1448066334
- cmd: open instruction.txt 
  when: 1448066334
- cmd: vpro catalog
  when: 1448066334
- cmd: vagrant ssh catalog -c 'cd /data/catalog/current/bin && bundle install'
  when: 1448066334
- cmd: cd ../vagrant_OLD
  when: 1448066334
- cmd: g remote 
  when: 1448066334
- cmd: g init
  when: 1448066334
- cmd: g ignore .vagrant
  when: 1448066334
- cmd: g rm --cached .vagrant
  when: 1448066334
- cmd: g rm --cached .vagrant -r
  when: 1448066334
- cmd: cd puppet_modules/
  when: 1448066334
- cmd: mv ntp ntp_OLD
  when: 1448066334
- cmd: rm -rf ntp_OLD
  when: 1448066334
- cmd: vpro dev
  when: 1448066334
- cmd: g ignore puppet_modules
  when: 1448066334
- cmd: g rm -r --cached puppet_modules
  when: 1448066334
- cmd: g rm -r --cached puppet_modules -f
  when: 1448066334
- cmd: cd puppet_modules
  when: 1448066334
- cmd: g add -A
  when: 1448066334
- cmd: g cm 'Temp only - Sergey dont kill me'
  when: 1448066334
- cmd: g co -b sergey-refactor
  when: 1448066334
- cmd: g remote -v
  when: 1448066334
- cmd: g remote add origin git@github.com:saatchiart/vagrant.git
  when: 1448066334
- cmd: g pu -u origin sergey-refactor
  when: 1448066334
- cmd: rm -rf vagrant_OLD
  when: 1448066334
- cmd: vagrant ssh dev -c 'php /data/code_base/current/scripts/solr/index-art-query.php local -v'
  when: 1448066334
- cmd: cd saatchiart/
  when: 1448066334
- cmd: vssh dev
  when: 1448066334
- cmd: vim
  when: 1448066334
- cmd: cd ~/sites/saatchi/vagrant
  when: 1448066334
- cmd: cd ../catalog/
  when: 1448066334
- cmd: tree tmp
  when: 1448066334
- cmd: cd tmp
  when: 1448066334
- cmd: cd cache
  when: 1448066334
- cmd: mkdir assets
  when: 1448066334
- cmd: cd assets
  when: 1448066334
- cmd: mkdir local
  when: 1448066334
- cmd: cd local
  when: 1448066334
- cmd: mkdir sass
  when: 1448066334
- cmd: cd ../..
  when: 1448066334
- cmd: gr
  when: 1448066334
- cmd: cd ../vagrant
  when: 1448066334
- cmd: vagrant ssh catalog -c 'cd /data/catalog/current/scripts/shell && sudo sh restart_all.sh'
  when: 1448066334
- cmd: cd sharedfiles/
  when: 1448066334
- cmd: cd couch-backup/
  when: 1448066334
- cmd: cd ..
  when: 1448066334
- cmd: cd vagrant
  when: 1448066334
- cmd: cd ~/Sites/saatchi/vagrant
  when: 1448066334
- cmd: vup catalog && vssh catalog
  when: 1448066334
- cmd: cd ~/sites/saatchi/
  when: 1448066334
- cmd: cd vagrant/
  when: 1448066334
- cmd: vssh catalog
  when: 1448066334
- cmd: grunt build
  when: 1448066334
- cmd: grunt watch
  when: 1448066334
- cmd: ssh saatchi-qa-console-01
  when: 1448066334
- cmd: work
  when: 1448066334
- cmd: g diff
  when: 1448066334
- cmd: tmuxomatic
  when: 1448066334
- cmd: ssh saatchi-prod-web-01
  when: 1448066334
- cmd: ssh saatchi-prod-web-06
  when: 1448066334
- cmd: ssh saatchi-prod-web-02
  when: 1448066334
- cmd: ssh saatchi-dev-console-01
  when: 1448066334
- cmd: exit
  when: 1448066334
- cmd: npm install
  when: 1448066334
- cmd: npm update grunt-contrib-clean
  when: 1448066334
- cmd: npm outdated
  when: 1448066334
- cmd: rm package.json
  when: 1448066334
- cmd: npm init
  when: 1448066334
- cmd: nid grunt grunt-cli grunt-contrib-clean grunt-contrib-compass grunt-contrib-copy grunt-contrib-jasmine grunt-contrib-jshint grunt-contrib-requirejs grunt-contrib-watch grunt-hashmap grunt-hashmap-ext grunt-template-jasmine-requirejs phantomjs
  when: 1448066334
- cmd: nis backbone.analytics tmp
  when: 1448066334
- cmd: rm package_OLD.json
  when: 1448066334
- cmd: g diff project/Zed/propel-gen/US/schema/sao_salesrule.schema.xml
  when: 1448066334
- cmd: g co -- project/Zed/propel-gen/US/schema/sao_salesrule.schema.xml
  when: 1448066334
- cmd: g co -- composer.lock
  when: 1448066334
- cmd: grunt jshint
  when: 1448066334
- cmd: grunt hashmapExt
  when: 1448066334
- cmd: nid
  when: 1448066334
- cmd: grunt hashmap-ext
  when: 1448066334
- cmd: grunt hashmap_ext
  when: 1448066334
- cmd: which npm-check
  when: 1448066334
- cmd: which npm-check-updates
  when: 1448066334
- cmd: npm update
  when: 1448066334
- cmd: npm update grunt-hashmap-ext
  when: 1448066334
- cmd: npm install grunt-hashmap-ext
  when: 1448066334
- cmd: rm _SpecRunner.html 
  when: 1448066334
- cmd: g flow init
  when: 1448066334
- cmd: g ffs fix-grunt
  when: 1448066334
- cmd: g ci -a
  when: 1448066334
- cmd: g pu
  when: 1448066334
- cmd: g browse
  when: 1448066334
- cmd: nig npm-check
  when: 1448066334
- cmd: grunt
  when: 1448066334
- cmd: g co develop
  when: 1448066334
- cmd: g ffs di-container
  when: 1448066334
- cmd: composer require php-di/zf1-bridge
  when: 1448066334
- cmd: ag _initContainer
  when: 1448066334
- cmd: ag initContainer
  when: 1448066334
- cmd: ag dispatcher
  when: 1448066334
- cmd: ag dispatcher -G php
  when: 1448066334
- cmd: ag dispatcher -G \\.php
  when: 1448066334
- cmd: ag dispatcher -G \\.php$
  when: 1448066334
- cmd: ag Zend_Controller_Front
  when: 1448066334
- cmd: ag setDispatcher
  when: 1448066334
- cmd: ag bootstrap
  when: 1448066334
- cmd: ag bootstrap -G \\.php$
  when: 1448066334
- cmd: gs t
  when: 1448066334
- cmd: g co mike-working 
  when: 1448066334
- cmd: g lg
  when: 1448066334
- cmd: g syncd
  when: 1448066334
- cmd: g br
  when: 1448066334
- cmd: g merge feature/di-container
  when: 1448066334
- cmd: cu
  when: 1448066334
- cmd: cda
  when: 1448066334
- cmd: cr doctrine/annotations
  when: 1448066334
- cmd: g stash
  when: 1448066334
- cmd: g stash apply
  when: 1448066334
- cmd: g cm working
  when: 1448066334
- cmd: g stash list
  when: 1448066334
- cmd: g stash apply stash@{1}
  when: 1448066334
- cmd: g reset --hard
  when: 1448066334
- cmd: g diff develop..HEAD
  when: 1448066334
- cmd: :q
  when: 1448066334
- cmd: help
  when: 1448066338
- cmd: omf help
  when: 1448066364
- cmd: omf doctor
  when: 1448066380
- cmd: omf list
  when: 1448066384
- cmd: omf theme
  when: 1448066393
- cmd: omf theme zish
  when: 1448066406
- cmd: omf theme edan
  when: 1448066410
- cmd: omf install agnoster
  when: 1448066463
- cmd: omf install bobthefish
  when: 1448066481
- cmd: source ~/.profile
  when: 1448066510
- cmd: cd ~
  when: 1448066525
- cmd: ls -la
  when: 1448066540
- cmd: source .bashrc
  when: 1448066556
  paths:
    - .bashrc
- cmd: pwd
  when: 1448066578
- cmd: ll
  when: 1448066611
- cmd: ll -a
  when: 1448066612
- cmd: ll -aw
  when: 1448066616
- cmd: ll -awo
  when: 1448066622
- cmd: ll -awoZ
  when: 1448066624
- cmd: echo $OMF_CONFIG 
  when: 1448066988
- cmd: cd ~/.config/omf
  when: 1448066992
- cmd: ls
  when: 1448066993
- cmd: vim init.fish
  when: 1448067094
- cmd: fish
  when: 1448067209
- cmd: g st
  when: 1448316089
- cmd: git status
  when: 1448316091
