# My Logs Color Scheme
colorscheme:mylogs:My Custom Logs Scheme
cs_re:white,red,bold:.*Sorry, the server is temporarily unavailable.*
cs_re:green:\[
cs_re:green:\]
cs_re:yellow,,bold:PHP Notice:
cs_re:yellow,,bold:PHP Warning:
cs_re:red,,bold:PHP Fatal error:
cs_re:red,,bold:error
cs_re:red,,bold:ERROR
cs_re:red,,bold:Error
cs_re:blue,,bold:^\[[^\[]*\]
cs_re:cyan,,bold:"[^"]+"
cs_re:yellow,,bold: ([0-9]|\.)*
cs_re:green,,bold:OK
cs_re:green,,bold:Ok
cs_re:green,,bold:ok
cs_re:red,,bold:^\={2,}
cs_re:green,,bold:^Argument \#[0-9]+:.*
cs_re:black,red,bold:Invalid Query:
cs_re:red,,bold:Child process exited, type
cs_re:green,,bold:Spawning new process, type
cs_re:cyan:Config information updated from monitor
  
# Specify this so that all files you tail will use your 'mylogs' scheme:
defaultcscheme:mylogs
# or you can also specify that .log files should use your 'mylogs' scheme by default
scheme:mylogs:.log
